ing.data.rest.base-path=/api
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/EmergentiaDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=admin1966
